<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>UserReport</title>
      <style>
         p{
            font-size: 40px;
            font-weight: bold;
         }
         table {
            border:1px solid black;
            border-collapse:collapse;
            caption-side:bottom;
            margin-top: 55px;
         }
         td, th {
            border: 1px dotted rgb(18, 5, 5);
            text-align: center;
            padding:10px 20px;
         }
         th{
            height: 40px;
            background-color: rgba(88, 88, 218, 0.779);
            color: white;
            font-size: larger;
         }
         img {
            width: 30px;
         }
      </style>
   </head>
   <body>
      <p>User Report</p>
      <table>
         <tr>
            <th style="width: 30%">User ID</th>
            <th style="width: 60%">Reason</th>
            <th style="width: 10%">Delete</th>
         </tr>
         <tr>
            <td>Member1</td>
            <td>Making fun of people.</td>
            <td><button><img src="image/delete_icon.jpg"></button></td>
         </tr>
      </table>
   </body>
</html>